# Firebase Configuration
# Configurações do projeto: projeto-h1-6be78
VITE_FIREBASE_API_KEY=AIzaSyDi6DBgdyDB2kz8lRj3okRhdLjL426cfII
VITE_FIREBASE_AUTH_DOMAIN=projeto-h1-6be78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projeto-h1-6be78
VITE_FIREBASE_STORAGE_BUCKET=projeto-h1-6be78.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=691087555388
VITE_FIREBASE_APP_ID=1:691087555388:web:57c51e951353bdbc9abc39
